View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="app.View.LoginPage"
             Title="Login"
              xmlns:y="clr-namespace:app.View"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False">

    <Grid BackgroundColor = "white">
        <Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Path Stroke="#ffff"  Data="m0.30001,0l449,0l0,128.48327c-122.5,64.30167 -332.5,65.89076 -449,7.2429c0,-45.25313 0,-90.47304 0,-135.72617z" Fill="#90EE90"/>

        <Grid RowSpacing="5" Grid.Row="1" Margin="20,20,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Text="Welcome!"
               HorizontalOptions="Center"
               FontSize="Title" 
               FontAttributes="Bold"
               Padding="0"/>
            <Label Grid.Row="2" 
               Text="Please Enter Your Login Details" 
               HorizontalOptions="Center" 
               FontSize="Subtitle"/>

            <StackLayout Grid.Row="3" Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                <Frame BackgroundColor="Transparent" BorderColor="LightGreen" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                            <Image Source="https://cdn4.iconfinder.com/data/icons/glyphs/24/icons_user2-256.png"  Aspect="AspectFill" Margin="0"/>
                        </Frame>
                        <Entry Text="{Binding Username, Mode=TwoWay}" Placeholder="Username" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                    </StackLayout>
                </Frame>

                <Frame BackgroundColor="Transparent" BorderColor="LightGreen" Margin="0,15,0,0"  Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                            <Image Source="https://cdn4.iconfinder.com/data/icons/basic-ui-elements-round/700/09_lock-256.png"  Aspect="AspectFill" Margin="0"/>
                        </Frame>
                        <Entry Text="{Binding Password}" Placeholder="Password" IsPassword="{Binding IsPasswordVisible}"  TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                        <StackLayout Orientation="Horizontal">
                            <Switch IsToggled="{Binding IsPasswordVisible}"   Margin="0,0,0,0"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Label Text="{Binding ErrorMessage}" TextColor="Red" IsVisible="{Binding IsErrorVisible}" Margin="50,10,0,0" />
                <Button
              CornerRadius="30"
             Margin="0,20,0,0"
             Command="{Binding LoginCommand}"
             FontAttributes="Bold"
             Text="SIGN IN" VerticalOptions="Fill" 
             HorizontalOptions="Center"
             BackgroundColor="#58D68D"
             TextColor="White"/>
                <Button
             CornerRadius="30"
             Margin="10,20,5,0"
             
             Command="{Binding SignupCommand}"
             FontAttributes="Bold"
             Text="SIGN UP" VerticalOptions="Fill" 
             HorizontalOptions="Center"
             BackgroundColor="#58D68D"
             TextColor="White"/>

                <StackLayout Orientation="Horizontal" Margin="0,10,0,0" Padding="0">
                    <Label Text="Forgot Password?"   TextColor="#1D8348" FontAttributes="Bold" HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="110,10">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command ="{Binding ResetPass}"/>
                        </Label.GestureRecognizers>
                    </Label>


                </StackLayout>
                <Label Text="Don't have an account? Tap to Enter" Margin="60,20">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command ="{Binding Logwithoutaccount}"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>